{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "Markdown Previewer Project",
  "keywords": [],
  "homepage": "https://jnmorse.github.io/markdown-editor",
  "main": "src/index.js",
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "highlight.js": "^9.15.8",
    "marked": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
